{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": 0,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "MOVIE_NAME_GENRE",
        "comment": "영화이름과 장르 ",
        "columns": [
          {
            "name": "MOVIE_NAME_GENRE",
            "comment": "영화이름과 장르",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 131.111328125,
              "widthComment": 97.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "f068144c-f62e-4f67-b371-34e8cc8f93bb"
          },
          {
            "name": "UniqueID",
            "comment": "대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "414e3266-9f9b-45e4-810c-b69822a20871"
          }
        ],
        "ui": {
          "active": false,
          "left": 33.3334,
          "top": 95.0001,
          "zIndex": 188,
          "widthName": 131.111328125,
          "widthComment": 102.140625,
          "color": "#FFC192"
        },
        "visible": true,
        "id": "47796d0f-611c-4599-ae54-82b35d07a468"
      },
      {
        "name": "USERS",
        "comment": "사용자들",
        "columns": [
          {
            "name": "NAME",
            "comment": "이름",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "cbf222e2-dc8d-4ef7-98e9-c0811717e391"
          },
          {
            "name": "USERS UNIQUE_ID",
            "comment": "사용자들 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 111.3447265625,
              "widthComment": 97.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "31a67d31-e734-4156-a630-b58aefa7e249"
          }
        ],
        "ui": {
          "active": false,
          "left": 31.6665,
          "top": 320.8328,
          "zIndex": 190,
          "widthName": 60,
          "widthComment": 60,
          "color": "#E9FF69"
        },
        "visible": true,
        "id": "fe201a53-6ff6-4416-8aed-96edbd21d7d4"
      },
      {
        "name": "RENTER",
        "comment": "대여자",
        "columns": [
          {
            "name": "USERS UNIQUE_ID",
            "comment": "사용자들 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 111.3447265625,
              "widthComment": 97.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "3398f7d2-2b5b-4cc2-a26d-6243b5bd5713"
          },
          {
            "name": "UniqueID",
            "comment": "대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "efbe7d7a-a955-4a60-b9c8-30c5da01133c"
          }
        ],
        "ui": {
          "active": false,
          "left": 639.1666,
          "top": 84.9996,
          "zIndex": 142,
          "widthName": 60,
          "widthComment": 60,
          "color": "#FF6363"
        },
        "visible": true,
        "id": "617a18bb-d8c2-487e-8d23-8aba43ade6a1"
      },
      {
        "name": "POSTER",
        "comment": "포스터",
        "columns": [
          {
            "name": "UniqueID",
            "comment": "대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "a949e863-4ae4-4721-937c-15558ba57551"
          },
          {
            "name": "POSTER_LIST_UNIQUE_ID",
            "comment": "포스터 목록 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 149.8115234375,
              "widthComment": 115.140625,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "bd4c6adf-0b61-43a5-a41e-b29084e2d427"
          }
        ],
        "ui": {
          "active": false,
          "left": 635.8338,
          "top": 356.6677,
          "zIndex": 151,
          "widthName": 60,
          "widthComment": 60,
          "color": "#DA5A5A"
        },
        "visible": true,
        "id": "05db089e-db3e-462c-93b8-bcde4945452f"
      },
      {
        "name": "POSTER_LIST",
        "comment": "포스터 목록",
        "columns": [
          {
            "name": "POSTER",
            "comment": "포스터",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "8dd67163-f457-43d4-b6fb-828e31ba9f82"
          },
          {
            "name": "POSTER_LIST_UNIQUE_ID",
            "comment": "포스터 목록 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 149.8115234375,
              "widthComment": 115.140625,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "04988248-d321-42d9-9136-e6ad2f7894fb"
          }
        ],
        "ui": {
          "active": false,
          "left": 30.2778,
          "top": 498.3331,
          "zIndex": 193,
          "widthName": 77.40380859375,
          "widthComment": 71.5703125,
          "color": "#FA74FF"
        },
        "visible": true,
        "id": "a71171bb-01fc-42ac-b0e8-6f945ceeebf2"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "fe201a53-6ff6-4416-8aed-96edbd21d7d4",
          "columnIds": [
            "31a67d31-e734-4156-a630-b58aefa7e249"
          ],
          "x": 496.8745078125,
          "y": 375.8328,
          "direction": "right"
        },
        "end": {
          "tableId": "617a18bb-d8c2-487e-8d23-8aba43ade6a1",
          "columnIds": [
            "3398f7d2-2b5b-4cc2-a26d-6243b5bd5713"
          ],
          "x": 639.1666,
          "y": 167.4996,
          "direction": "left"
        },
        "constraintName": "fk_users_to_renter",
        "visible": true,
        "id": "8c5e0375-22ad-4f08-be77-547c092a32c3"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "47796d0f-611c-4599-ae54-82b35d07a468",
          "columnIds": [
            "414e3266-9f9b-45e4-810c-b69822a20871"
          ],
          "x": 518.308009375,
          "y": 122.5001,
          "direction": "right"
        },
        "end": {
          "tableId": "617a18bb-d8c2-487e-8d23-8aba43ade6a1",
          "columnIds": [
            "efbe7d7a-a955-4a60-b9c8-30c5da01133c"
          ],
          "x": 639.1666,
          "y": 112.4996,
          "direction": "left"
        },
        "constraintName": "fk_movie_name_genre_to_renter",
        "visible": true,
        "id": "fe641911-d6a5-4346-938a-6f502a4db5bd"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "47796d0f-611c-4599-ae54-82b35d07a468",
          "columnIds": [
            "414e3266-9f9b-45e4-810c-b69822a20871"
          ],
          "x": 518.308009375,
          "y": 177.5001,
          "direction": "right"
        },
        "end": {
          "tableId": "05db089e-db3e-462c-93b8-bcde4945452f",
          "columnIds": [
            "a949e863-4ae4-4721-937c-15558ba57551"
          ],
          "x": 635.8338,
          "y": 439.1677,
          "direction": "left"
        },
        "constraintName": "fk_movie_name_genre_to_poster",
        "visible": true,
        "id": "6a976628-9c00-43e4-baab-0fe40dcf804e"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "a71171bb-01fc-42ac-b0e8-6f945ceeebf2",
          "columnIds": [
            "04988248-d321-42d9-9136-e6ad2f7894fb"
          ],
          "x": 551.5229171875,
          "y": 553.3331000000001,
          "direction": "right"
        },
        "end": {
          "tableId": "05db089e-db3e-462c-93b8-bcde4945452f",
          "columnIds": [
            "bd4c6adf-0b61-43a5-a41e-b29084e2d427"
          ],
          "x": 635.8338,
          "y": 384.1677,
          "direction": "left"
        },
        "constraintName": "fk_poster_list_to_poster",
        "visible": true,
        "id": "68b2a9f5-a6ee-474a-8dcd-78b845de17c2"
      }
    ]
  }
}