{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": 0,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "USERS",
        "comment": "사용자들",
        "columns": [
          {
            "name": "UNIQUE_ID",
            "comment": "대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 68.87255859375,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "37deffec-fe8a-443a-b81d-1e0842fd05d9"
          },
          {
            "name": "NAME",
            "comment": "이름",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "76b1610e-5b74-4100-87f6-ab03395ecb54"
          },
          {
            "name": "EMAIL",
            "comment": "이메일",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "23c08ea1-a7d1-4123-b403-966c60ce8a51"
          },
          {
            "name": "JOB",
            "comment": "직책",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "d8f7ddc3-2568-4d19-a9c3-f93666974b0b"
          }
        ],
        "ui": {
          "active": false,
          "left": 35.8336,
          "top": 51.6669,
          "zIndex": 249,
          "widthName": 60,
          "widthComment": 60,
          "color": "#FF7D7D"
        },
        "visible": true,
        "id": "2dfc5f36-7476-4ee1-8081-2c896493336a"
      },
      {
        "name": "AUTHS",
        "comment": "권한들",
        "columns": [
          {
            "name": "UNIQUE_ID_USERS",
            "comment": "대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 112.3095703125,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "3508b7fc-3495-473e-808b-552ebcb7d0dc"
          },
          {
            "name": "UNIQUE_ID_AUTH_NAME",
            "comment": "접근권한 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 150.9541015625,
              "widthComment": 97.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "dde73adf-c4bb-4594-88de-58c67ad5574e"
          }
        ],
        "ui": {
          "active": false,
          "left": 651.6663,
          "top": 185.0005,
          "zIndex": 247,
          "widthName": 60,
          "widthComment": 60,
          "color": "#FFC8F1"
        },
        "visible": true,
        "id": "ab17c50f-af65-4299-b50d-d8de589e2d18"
      },
      {
        "name": "AUTH_NAME",
        "comment": "접근권한명",
        "columns": [
          {
            "name": "AUTH_NAME",
            "comment": "접근권한명",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 78.54638671875,
              "widthComment": 67,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "07f722ae-97be-4b07-a1e9-9b7c8f9410ad"
          },
          {
            "name": "UNIQUE_ID",
            "comment": "접근권한 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 68.87255859375,
              "widthComment": 97.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "d1ed68a8-3c8c-49d2-a2fe-f0232caf135c"
          }
        ],
        "ui": {
          "active": false,
          "left": 31.6659,
          "top": 365.8311,
          "zIndex": 242,
          "widthName": 78.54638671875,
          "widthComment": 67,
          "color": "#E57171"
        },
        "visible": true,
        "id": "72b4252b-1916-47f2-be79-9ff27d80ea97"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "2dfc5f36-7476-4ee1-8081-2c896493336a",
          "columnIds": [
            "37deffec-fe8a-443a-b81d-1e0842fd05d9"
          ],
          "x": 420.99912734375,
          "y": 127.1669,
          "direction": "right"
        },
        "end": {
          "tableId": "ab17c50f-af65-4299-b50d-d8de589e2d18",
          "columnIds": [
            "3508b7fc-3495-473e-808b-552ebcb7d0dc"
          ],
          "x": 651.6663,
          "y": 212.5005,
          "direction": "left"
        },
        "constraintName": "fk_users_to_auths",
        "visible": true,
        "id": "361cd84d-43c8-4440-94ba-73ca2f62bb92"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "72b4252b-1916-47f2-be79-9ff27d80ea97",
          "columnIds": [
            "d1ed68a8-3c8c-49d2-a2fe-f0232caf135c"
          ],
          "x": 464.07556796875,
          "y": 420.8311,
          "direction": "right"
        },
        "end": {
          "tableId": "ab17c50f-af65-4299-b50d-d8de589e2d18",
          "columnIds": [
            "dde73adf-c4bb-4594-88de-58c67ad5574e"
          ],
          "x": 651.6663,
          "y": 267.5005,
          "direction": "left"
        },
        "constraintName": "fk_autho_name_to_auths",
        "visible": true,
        "id": "f79eed5d-9afc-4ebf-8a43-e9cbd9e20408"
      }
    ]
  }
}